VITE_apiKey=AIzaSyAAXErtRbzqHaY7dvt-xVK0lP2B3dylf4s
VITE_authDomain=safe-shift.firebaseapp.com
VITE_projectId=safe-shift
VITE_storageBucket=safe-shift.firebasestorage.app
VITE_messagingSenderId=672214054469
VITE_appId=1:672214054469:web:8d82a970bebb28c0bed52c
VITE_image_host=2c34c40b8a959a369a4f0f1566aae4b6